---

- become: yes
  tags: [ maria, mysql, centos ]
  block:

  - include_tasks: trouble-tools.yml


  - name: install the community repos package
    package:
      name: "{{ mysql_external_repo }}"

  - name: install mysql_package
    package:
      name: "{{ mysql_packages }}"

  - name: create the var cache directory
    file:
      name: "{{ mysql_config_dir }}"
      state: directory
    tags: always

  # work-around as it doesn't seem to load the files in /etc/my.cnf.d
  - name: "ensure !includedir {{ mysql_config_dropin }}"
    lineinfile:
      dest: "{{ mysql_config_file }}"
      regexp: '^!includedir\s+{{ mysql_config_dropin }}'
      line: '!includedir {{ mysql_config_dropin }}'
      state: present
      insertafter: EOF
    notify:
      - restart mysql

  - name: generate the init.sql which runs on every server start
    template:
      src: "configs/init_sql-mysql_community_5_7.sql"
      dest: "{{ mysql_config_dir }}/init_sql.sql"
      owner: root
      group: root
      mode: 0664
    when: mysql_handle_setup_with_init_sql
    tags: [ config ]
    register: init_sql_updated
    notify:
      - restart mysql

  - name: config stuff
    template:
      src: configs/mysql_community_5_7.cnf
      dest: "{{ mysql_config_dropin }}/ansible-configured.cnf"
      owner: root
      group: root
      mode: 0664
      backup: yes
    tags: [ config ]
    notify:
      - restart mysql

  - service:
      name: "{{ mysql_service_name }}"
      state: restarted
    when: mysql_root_password_generated.changed


    # on Centos-6, if we install 5.6 or greater, and want to configure it
    # with mysql modules, MySQL-python needs to be upgraded..
    # this is possibly only limited to specific authentication plugin settings
  - name: install version of MySQL-python==1.2.5 compitable with new mysql
    pip:
      name: MySQL-python
      version: 1.2.5
    when:
      - mysql_requested_version |version_compare('5.6', '>=', strict=True)
      - mysql_requested_version |version_compare('8.0', '<', strict=True)
      - "ansible_distribution_major_version == '6'"
    tags: [ packages ]

  # - name: install mysqlclient (1.3.12)
  #   pip:
  #     name: git+https://github.com/PyMySQL/mysqlclient-python.git
  #     version: 1.3.12
  #   when:
  #     - mysql_requested_version |version_compare('8.0', '>', strict=True)
  #     - "ansible_distribution_major_version == '6'"
  #   tags: [ packages ]